.right-top-nav {
  text-align: left;
  align-self: flex-start;
  height: 80px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  width: 100%;
  line-height: 80px;
  font-size: 14px;
  color: rgba(0, 0, 0, .25);

  > span {
    margin-left: 24px;
  }
}