.zhibufengcai {

  .right {
    > img {
      padding: 0 30px;
      width: 100%;
    }
  }

  .rongyu-title {
    color: #6D7278;
    font-size: 18px;
    width: 100%;
    text-align: left;
    padding: 30px 30px;
  }
  .rongyu-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    .rongyu-item {
      width: 50%;
      flex-grow: 0;
      flex-shrink: 0;
      flex-direction: column;
      padding: 0 40px;
      margin-bottom: 40px;

      img {
        width: 100%;
        height: auto;
      }

      .rongyu-time {
        color: #6D7278;
        font-size: 16px;
        margin: 15px 0 5px;
      }
    }
  }
}
