.home {
  .page-content {
    padding-top: 0;
  }

  .home-rili {
    background: #fff;
    flex-grow: 0;
    position: relative;
    width: 300px;

    .home-title {
      position: absolute;
      left: 24px;
      top: 22px;
    }
  }

  .home-preach {
    width: 100%;

    .preach-item {

      .sign {
        width: 126px;
        border-left: 0;
      }
    }
  }

  .ant-tabs-tabpane .preach-item:nth-child(2n+2) {
    margin-right: 0;
  }

  .ant-tabs-tabpane .zhaopin-wrap:nth-child(2n+2) {
    margin-right: 0;
  }

  .home-rili.normal-card {
    box-shadow: none;
  }

  .home-fairs {
    width: 920px;
    min-height: 380px;
    height: 380px;

    .fairs-item {

      .sign {
        width: 126px;
        border-left: 0;
      }
    }
  }
}