.home-more {
  color: #0091FF;
  font-size: 14px;
  border-radius: 14px;
  height: 28px;
  line-height: 29px;
  width: 70px;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  z-index: 9;
  margin-right: 2px;

  img {
    width: 7px;
    height: 10px;
    margin-left: 10px;
    margin-top: 9px;
    vertical-align: baseline;
  }
}