.hezuo.erji {
  .right {
    width: 100%;
    background: none;
    align-items: flex-start;

    .title-line {
      display: none;
    }

    .home-footer {
      background: none;

      .home-hezuohuoban {
        background: none;

        .home-hezuohuoban-con {
          padding: 0;
        }

        .hezuohuoban-item-wrap {
          background: #fff;
        }
      }
    }
  }
}

.hezuo.erji .right {
  box-shadow: none;
}