.fairs-list {
  min-height: 400px;
  
  .preach-item {
    margin-left: 24px;
    width: calc(100% - 48px);
  }
}
.erjilist-list {
  width: 100%;
  min-height: 400px;

  .preach-item {
    margin-left: 24px;
    width: calc(100% - 48px);
    > div {
      padding: 0 0px;
    }
  }

  .zhaopin-wrap {
    margin-left: 24px;
    width: calc(100% - 48px);
  }

  .zhiwei-item-wrap {
    margin-left: 24px;
    width: calc(100% - 48px);
  }
}

.jobsFair-list {
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;

  .fairdetail-item {
    width: 292px;
  }

  .ant-empty {
    margin: 0 auto;
  }

}

.ant-form-item-control-input-content {
  position: relative;
}


.erji .search-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  z-index: 100;
  top: 13px;
  left: 19px;
}