.c-line-clamp1.aq-item {
  margin: 0 24px 15px;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  img {
    width: 48px;
    height: 48px;
    margin-right: 16px;
  }

  .aq-item-icon {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 11px;
    display: inline-block;
    background: #0091FF;
    flex-shrink: 0;
  }
}