.stu {

  .stu-xuanjiang {
    width: 920px;
    display: inline-block;
    flex-direction: column;
    vertical-align: top;

    .home-preach {
      height: 482px;
      width: 920px;
      padding: 8px 0px 20px;

      .ant-tabs-tabpane .preach-item:nth-child(2n+2) {
        margin-right: 0;
        > div {
          margin-right: 0;
        }
      }
    }
  }

  .stu-gonggao {
    width: 920px;
    background: #fff;
    padding: 24px 28px 24px;
    height: 80px;
    margin-top: 20px;
    color: #6D7278;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    > div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .time {
      color: rgba(0, 0, 0, .25);
      font-size: 14px;
      margin:  0 20px;
      width: 110px;
    }

    .title {
      color: #000;
      width: 660px;
    }
    

    .home-title {
      position: relative;
      width: 90px;
      display: inline-block;

      .icon {
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: red;
        top: 0;
        right: 0;
        display: block;
      }
    }
  }
  .stu-gonggao:hover {
    .title {
      color: #0091FF;
    }
    .time {
      color: #0091FF;
    }
  }

  .stu-rili {
    width: 300px;
    height: 360px;
    display: inline-block;
    margin-left: 20px;
    margin-top: 15px;

    .stu-rili-item {
      background: #fff;
      position: relative;
      border-radius: 6px;

      .ant-picker-calendar {
        margin-top: -16px;
      }

      .ant-picker-calendar-mini .ant-picker-calendar-header {
        padding-top: 25px;
      }

      .home-title {
        position: absolute;
        left: 20px;
        top: 20px;
      }
    }

    .stu-jiangzuo {
      background: #fff;
      padding: 24px 28px 24px;
      height: 244px;
      margin-top: 20px;
      color: #6D7278;
      font-weight: bold;
      font-size: 18px;

      .title-line {
        .icon {
          width: 16px;
          height: 19px;
          margin-right: 10px;
        }
      }
    }

    .stu-fourtools {
      width: 300px;
      height: 207px;
      margin-top: 20px;
      background: #fff;
      display: flex;
      flex-wrap: wrap;
      font-size: 16px;
      font-weight: 300;
      color: #000;
      justify-content: center;
      align-items: center;

      .fourtool-item {
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 0.5px solid #ededed;
        cursor: pointer;
      }

      .tool-icon {
        img {
          width: 24px;
          height: auto;
        }
      }
    }
  }

  .stu-banner {
    height: 100px;
    margin: 20px 0 16px;
  }

  .stu-skill {
    display: inline-block;
    margin-top: 40px;
    vertical-align: top;
  }

  .stu-prize {
    width: 300px;
    height: 550px;
    display: inline-block;
    background: #fff;
    vertical-align: top;
    margin-top: 40px;
    margin-left: 20px;
    padding: 28px 24px;

    .home-title {
      img {
        width: 19px;
        height: 20px;
        margin-right: 8px;
      }
    }

    .prize-item {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 50px;
      color: rgba(0, 0, 0, .25);
      font-size: 16px;
      font-weight: bold;

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        font-size: 18px;
      }

      .name {
        color: #000;
        margin: 24px 0 12px;
      }

      .chakanzhuanfang {
        margin-top: 30px;
      }
    }

    .slick-slider {
      position: relative;
    }

    .slick-dots {
      position: absolute;
      bottom: -35px;
    }
  }

  .stu-down {
    background: #fff;
    padding: 24px;
    margin-top: 20px;
    margin-bottom: 60px;
    padding-right: 0;

    .home-title {
      margin-bottom: 15px;
      img {
        width: 18px;
        height: 18px;
        margin-right: 8px;
      }
    }

    .down-list {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding-top: 20px;
      border-top: 1px solid #f2f2f2;
      justify-content: space-between;
    }
  }
}