.btn {
  width: 76px;
  height: 32px;
  background: #0091FF;
  color: #fff;
  text-align: center;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.qrcode-modal {
  img {
    width: 100%;
  }
}