.home-news {
	width: 920px;
  height: 355px;
  font-size: 18px;
  padding: 24px 24px 30px;
  color: #000;
  background: #fff;
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  margin-top: 20px;

  .news-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .news-item {
    align-items: baseline;
    border-bottom: 1px solid #EDEDED;

    .title {
      margin-right: 0;
      margin-bottom: 0;
      line-height: 25px;
    }
  }

  .new-list-normal {
    margin-top: -13px;
    width: 100%;
  }
  
  .news-first {
    width: 352px;
    height: 280px;
    position: relative;
    cursor: pointer;
    flex-shrink: 0;
    margin-right: 30px;

    img {
      width: 100%;
      height: 100%;
      margin-right: 20px;
    }

    .text {
      position: absolute;
      bottom: 0;
      left: 0;
      color: #fff;
      background: #0091FF;
      width: 352px;
      height: 40px;
      line-height: 40px;
      padding: 0 20px;
    }
  }
}