html, body, #root{
  background-color: #F2F2F2;
  height: 100%;
  min-width: 1240px;
}

.page {
  width: 100%;
  height: 100%;

  .layout {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    background-image: url('../../assets/images/erji-bg.png');
    background-repeat: repeat-x;
    background-position: 0 -80px;
    overflow: hidden;
  }

  .page-content {
    flex-grow: 1;
    margin: 0px auto;
    width: 1240px;
    padding-top: 30px;
    position: relative;
  }
  
}