.shengyuansulan-list {
  width: 100%;
  padding-top: 20px;
  min-height: 400px;
  .shengyuansulan-item {
    border-bottom: 1px solid #ededed;
    width: 100%;
    > div {
      margin:  5px 24px 0;
    }
  }
}