.unit {
  
  .unit-title {
    height: 64px;
    line-height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;

    .home-title {
      margin-left: 24px;
    }

    .home-more {
      margin-right: 24px;
    }
  }

  .unit-gonggao {
    width: 820px;
    background: #fff;
    height: 360px;
    margin-right: 20px;
    overflow: hidden;

    .normal-list {
      padding: 0 24px 24px;
      margin-top: 0px;
    }

    .news-item {
      line-height: 47px;
      align-items: baseline;
      border-bottom: 1px solid #EDEDED;

      .c-line-clamp2 {
        -webkit-line-clamp: 1
      }
    }
    .news-item.hover-item:hover {
      border-bottom: 1px solid #EDF7FF;
    }
  }

  .unit-news {
    margin: 0;
    padding: 0;
    height: 360px;
    width: 400px;

    .unit-first {
      margin-left: 24px;
      margin-right: 24px;
      width: 295px;

      img {
        height: 140px;
      }
    }

    .new-list-normal {
      margin-left: 24px;
      margin-right: 24px;

      .news-item {
        border-bottom: 1px solid #EDEDED;
        padding: 12px 0;
      }

      .news-item:hover {
        color: #0091FF;
      }
    }
  }

  .unit-shengyuansulan {
    height: 380px;
    width: 820px;
    background: #fff;
    display: flex;

    .unit-shengyuansulan-list {
      flex-wrap: wrap;
      margin-top: 0px;
    }

    

    span {
      margin-right: 5px;
    }
  }

  .unit-zhaopinxuzhi {
    width: 820px;
    height: 260px;
    overflow: hidden;

    .normal-tablist {
      height: 260px;
      width: 100%;
      margin-top: 0;

      .normal-list {
        margin-top: 10px;
        margin-left: 24px;
        margin-right: 24px;
      }
    }
  }

  .unit-yuanxijieshao {
    width: 400px;
    height: 660px;
    background: #fff;

    .unit-yuanxijieshao-list {
      padding: 0 24px 24px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;

      .unit-yuanxijieshao-item {
        width: 50%;
        padding: 0 5px 0 0;
        line-height: 41px;
        cursor: pointer;

        .normal-item-title {
          font-weight: normal;
        }
      }
    }
  }

  .footer-bar {
    margin-top: 0;
  }

  .normal-card {
    .ant-tabs {
      .ant-tabs-nav {
        padding-left: 5px;
      }
    }
  }

  .news-item {
    padding-left: 24px;
    border-bottom: none;

    .item-before {
      margin-right: 12px;
    }
  }

  .news-item.hover-item:hover {
    border-bottom: none;
  }
  
}