.erjidetail-keys {
  margin-top: 15px;

  .erji-list {
    font-size: 14px;
    color: #6D7278;
    display: flex;
    line-height: 48px;
  }
}

.erji-list-keys {
  width: 100px;
  text-align:justify;
  margin-right: 5px;
  min-width: 100px;
  display: flex;
  justify-content: flex-end;
  text-align-last: justify; 
}