.home-stu-pass {
  height: 380px;
  width: 300px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  padding: 20px 24px;
  color: #fff;

  .pass-line2 {
    display: flex;
    width: 100%;
    height: 400px;
    flex-direction: column;
  }

  .pass-title {
    height: 30px;
    line-height: 30px;
    margin-left: 4px;
  }

  .pass-item {
    width: 252px;
    border-right: 1px solid #F2F2F2;
    height: 64px;
    align-self: center;
    margin: 12px 0 1px;
    border-radius: 6px;
    padding: 12px 16px;
  }

  .pass-item {
    justify-content: space-between;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;

    .pass-item-subtitle {
      font-size: 14px;
      opacity: .8;
    }

    .pass-item-title {
      font-size: 16px;
      font-weight: bold;
    }

    img {
      width: 18px;
      height: 20px;
      margin-right: 15px;
    }

    .img {
      display: inline-block;
    }

    .hover-img {
      display: none;
    }

    .pass-item-bg {
      width: 45px;
      height: 48px;
      background-size: 100% 100%;
      position: absolute;
      right: 13px;
      bottom: 6px;
    }
  }
  
}