.header {
  width: 100%;
  background-color: #fff;
  max-width: 1240px;
  margin: 0px auto;

  .first-line {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 302px;
    height: 32px;
    background-image: url('../../assets/images/logo.png');
    background-size: 100% 100%;
    flex-shrink: 0;
    cursor: pointer;
  }

  .login {
    width: 280px;
    display: flex;
    justify-content: space-around;
    font-size: 14px;
    font-weight: bold;
    flex-grow: 0;
    flex-shrink: 0;

    div {
      width: 80px;
      height: 32px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: 0;
    }

    .login-item {
      color: #fff;
      padding: 0 10px;
      border-radius: 20px;
      cursor: pointer;

      img {
        width: unset;
        height: unset;
      }
    }

    .login-item1 {

      img {
        width: 20px;
        height: 15px;
      }
    }
    .login-item2 {

      img {
        width: 18px;
        height: 16px;
      }
    }
    .login-item3 {

      img {
        width: 15px;
        height: 18px;
      }
    }
  }

  .nav {
    width: 500px;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    margin: 0px auto;
    flex-grow: 1;
    flex-shrink: 0;

    .nav-item {
      border-left: none;
      border-right: none;
      color: #6D7278;
      width: auto;
      margin: 0 12px;
      text-align: center;
      line-height: 80px;
      height: 80px;
      cursor: pointer;

      .subnav {
        display: none;
        height: 0;
        overflow: hidden;
      }
    }

    .nav-item.active {
      color: #0091FF;
      .active-border {
        background: #0091FF;
        width: 40px;
        height: 4px;
        border-radius: 4px;
        position: relative;
        top: -4px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .nav-item.active.show-subnav {

      .subnav {
        display: flex;
        height: 60px;
      }
    }

    .subnav {
      position: absolute;
      left: 0;
      top: 80px;
      height: 60px;
      line-height: 100px;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      width: 100%;
      background: #0091FF;
      align-items: center;
      justify-content: center;
      display: none;
      cursor: pointer;
      z-index: 90;

      .subnav-item {
        width: auto;
        padding: 0 20px;
        position: relative;
      }

      .subnav-item:hover div {
        opacity: .6;
      }

      .subnav-hot {
        position: absolute;
        top: -18px;
        right: -10px;
        width: 29px;
        height: 20px;

        img {
          width: 29px;
          height: 20px;
        }
      }
    }

    

    .nav-item:hover {
      color: #0091FF;
      border: none;

      .subnav {
        display: flex;
        height: 60px;
      }
    }
  }
}