.home-footer {
  width: 100%;
  min-height: 310px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;

  .home-hezuohuoban {
    width: 100%;
    background: #fff;
  }

  .home-hezuohuoban-con {
    width: 1240px;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 40px 0 40px;

    .home-title {
      margin-left: 24px;
    }

    .home-more {
      margin-right: 24px;
    }

    .hezuohuoban-list {
      display: flex;
      flex-wrap: wrap;
    }

    .hezuohuoban-item-wrap {
      width: 232px;
      height: 80px;
      border: 1px solid #EDEDED;
      padding: 15px;
      margin-top: 20px;
      flex-grow: 0;
      margin-right: 18px;
      cursor: pointer;
    }

    .hezuohuoban-item-wrap:nth-child(5n + 5) {
      margin-right: 0px;
    }
    
    .hezuohuoban-item {
      height: 50px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
  }

  .info-title {
    font-size: 18px;
    margin: 30px 0 25px;
    color: #fff;
  }

  .home-info {
    width: 1240px;
    margin: 0 auto;
    height: 300px;
    color: #EDEDED;
    display: flex;

    .left-bg {
      width: 50%;
      left: 0;
      height: 300px;
      background: #7F8389;
      position: absolute;
    }
    .right-bg {
      width: 50%;
      right: 0;
      height: 300px;
      background: #91959A;
      position: absolute;
    }

    .info-left {
      width: 65%;
      background: #7F8389;
      text-align: right;
      height: 100%;
      display: flex;
      color: rgba(255, 255, 255, 0.6);;
      position: relative;

      .inf-left-con {
        width: 100%;
        text-align: left;
      }
    }

    .info-right {
      width: 35%;
      background: #91959A;
      text-align: left;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      flex-grow: 1;
      position: relative;

      .inf-right-con {
        width: 920px;
        text-align: left;
        padding-left: 40px;
      }

      .footer-qrcode {
        img {
          width: 130px;
          height: 130px;
          margin-right: 20px;
        }
      }

    }

    .info-text {
      font-weight: normal;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.6);
    }
  }

  .info-list {
    display: flex;
    margin-bottom: 4px;
  }

  .info-icon {

    img {
      width: 16px;
      height: 16px;
      margin-right: 10px;
      vertical-align: baseline;
      margin-bottom: 2px;
    }
  }
}