.news-item {
  .title {
    flex: 1;
  }

  .ishot {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin-top: -2px;
    margin-right: 10px;

    img {
      width: 100%;
      display: block;
    }
  }

  .time {
    color: #6D7278;
  }

  .publish-time {
    padding-right: 12px;
    font-size: 12px;
    color: #999;
  }
}

.news-item-before1 {
  .item-before {
    background: #0091FF;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    align-self: center;
    flex-shrink: 0;
  }
}


.news-item-ishot.news-item-before1 {
  .item-before {
    background: #FF4040;
  }
}