.branch-lilun-list {
  width: 100%;
  padding-top: 0px;
  min-height: 400px;

  .news-item {
    margin-bottom: 0;
    width: calc(100% - 48px);
    margin-left: 24px;
  }
}

.erji {
  .branch-lilun-list {
    padding-left: 0;

    .news-item {
      padding-left: 0;
      border-bottom: 1px solid #EDEDED;
      padding-left: 14px;
    }

    .news-item:hover {
      color: #0091FF;
    }
  }
}