.rili-item {
  width: 60px;
  height: 60px;
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  letter-spacing: -1px;
  border-radius: 6px;
  border: 1px solid #EDEDED;
  color: #0091FF;
  justify-content: space-evenly;
  font-family: 'DIN Alternate';

  .line-top {
    color: #0091FF;

    span {
      margin: 0 2px;
    }
  }

  * {
    transition: all 0s;
  }

  .line {
    background: #E5E5E5;
    height: 1px;
    width: 44px;
    margin: 0px auto;
    margin-bottom: 3px;
  }
  
  .line-bottom {
    margin-top: -3px;
    font-size: 12px;
    color: #ddd;
    letter-spacing: -1px;
  }
}

.rili-item1 {
  border: 1px solid #EDEDED;
  color: #0091FF;

  .line {
    background: #EDEDED;
  }
}

.rili-item2 {
  border: 1px solid #EDEDED;
  color: #6D7278;
  background: #fff;

  .line {
    background: #E5E5E5;
  }

}

.rili-item-over.rili-item {
  div {
    color: #999;
  }
}
