.home-zhiwei {
	width: 1240px;
  min-height: 76px;
  font-size: 16px;
  padding: 8px 0px 20px;
  color: #6D7278;
  background: #fff;
  display: block;
  position: relative;
  margin-top: 20px;

  .ant-tabs-tabpane {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .ant-tabs {
    margin: 0 24px;

    .ant-tabs-nav {
      margin-bottom: 3px;
    }

    .zhiwei-item-wrap {
      width: 389px;
    }
  }

  .zhiwei-more {
    position: absolute;
    right: 24px;
    top: 24px;
    z-index: 9;
  }
}