.shengyuansulan-item {
  width: calc(50% - 6px);
  flex-shrink: 0;
  margin-bottom: 10px;
  padding-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  font-weight: normal;
  padding: 20px;
  border: 1px solid #EDF7FF;
  border-radius: 6px;

  .normal-item-title {
    font-weight: normal;
  }

  .c-line-clamp1 {
    color: #000;
  }

  .sub {
    font-weight: normal;
    color: rgba(0, 0, 0, .65);
    font-size: 14px;
  }
}