.right .changdijieshao-list {
  width: 100%;
  padding-top: 24px;
  min-height: 400px;

  .shengyuansulan-item {
    border-bottom: 1px solid #ededed;
    padding-left: 24px;
    font-size: 16px;
    font-weight: normal;
    width: 100%;
    padding-left: 24px;
    width: calc(100% - 48px);
  }
  
}